; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
disable_auto_monitor = true

[env:esp32dev]
platform = espressif32
board = upesy_wroom
framework = arduino
platform_packages =
   tool-esptoolpy@https://github.com/tasmota/esptool/releases/download/v4.8.10/esptool.zip
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-DARDUINO_ARCH_ESP32
	-std=gnu++17
	-D_GLIBCXX_USE_C99=1
	-Iinclude
lib_deps = 
	LiquidCrystal_I2C
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306
	miguelbalboa/MFRC522@^1.4.12
